# ProyectoTFG

./: pom.xml
src/main/java/com/proyect/tfg/: TfgApplication.java
src/main/java/com/proyect/tfg/model/: Category.java  Order.java  Product.java  Purchase.java  Reply.java  ShoppingCart.java  ShoppingCartItem.java  Stats.java  Topic.java  TopicCategory.java  Transaction.java  User.java  UserDao.java
src/main/java/com/proyect/tfg/model/entities/: Category.java  CategoryDao.java  Order.java  OrderDao.java  Product.java  ProductDao.java  Purchase.java  PurchaseDao.java  Reply.java  ReplyDao.java  ShoppingCart.java  ShoppingCartDao.java  ShoppingCartItem.java  ShoppingCartItemDao.java  Stats.java  Topic.java  TopicCategory.java  TopicCategoryDao.java  TopicDao.java  Transaction.java  User.java  UserDao.java
src/main/java/com/proyect/tfg/model/entities/category/: Category.java  CategoryDao.java
src/main/java/com/proyect/tfg/model/entities/order/: Order.java  OrderDao.java  Transaction.java
src/main/java/com/proyect/tfg/model/entities/product/: Product.java  ProductDao.java
src/main/java/com/proyect/tfg/model/entities/purchase/: Purchase.java  PurchaseDao.java
src/main/java/com/proyect/tfg/model/entities/reply/: Reply.java  ReplyDao.java
src/main/java/com/proyect/tfg/model/entities/shoppingCart/: ShoppingCart.java  ShoppingCartDao.java
src/main/java/com/proyect/tfg/model/entities/shoppingCartItem/: ShoppingCartItem.java  ShoppingCartItemDao.java
src/main/java/com/proyect/tfg/model/entities/topic/: Topic.java  TopicDao.java
src/main/java/com/proyect/tfg/model/entities/topicCategory/: TopicCategory.java  TopicCategoryDao.java
src/main/java/com/proyect/tfg/model/entities/user/: Stats.java  User.java  UserDao.java
src/main/java/com/proyect/tfg/model/exceptions/: InstanceException.java  InstanceNotFoundException.java  exception.java
src/main/java/com/proyect/tfg/model/services/: AuctionService.java  AuctionServiceImpl.java  Block.java  CatalogService.java  CatalogServiceImpl.java  ForumService.java  ForumServiceImpl.java  PermissionChecker.java  PremissionCheckerImpl.java  ShoppingService.java  ShoppingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages_en.properties
src/main/sql/: MySqlCreateTables.sql
src/sql/: MySqlCreateTables.sql
src/test/java/com/proyect/tfg/: TfgApplicationTests.java
src/test/java/com/proyect/tfg/model/: OrderTest.java
src/test/java/com/proyect/tfg/model/entities/: UserUnitTest.java
src/test/java/com/proyect/tfg/model/entities/category/: CategoryUnitTest.java
src/test/java/com/proyect/tfg/model/entities/order/: OrderIntegrityTest.java  OrderUnitTest.java  TransactionIntegrityTest.java  TransactionUnitTest.java
src/test/java/com/proyect/tfg/model/entities/product/: ProductIntegrityTest.java  ProductUnitTest.java
src/test/java/com/proyect/tfg/model/entities/purchase/: PurchaseIntegrityTest.java  PurchaseUnitTest.java
src/test/java/com/proyect/tfg/model/entities/reply/: ReplyIntegrityTest.java  ReplyUnitTest.java
src/test/java/com/proyect/tfg/model/entities/shoppingCart/: ShoppingCartIntegrityTest.java  ShoppingCartUnitTest.java
src/test/java/com/proyect/tfg/model/entities/shoppingCartItem/: ShoppingCartItemIntegrityTest.java  ShoppingCartItemUnitTest.java
src/test/java/com/proyect/tfg/model/entities/topic/: TopicIntegrityTest.java  TopicUnitTest.java
src/test/java/com/proyect/tfg/model/entities/topicCategory/: TopicCategoryUnitTest.java
src/test/java/com/proyect/tfg/model/entities/user/: StatsIntegrityTest.java  StatsUnitTest.java  UserIntegrityTest.java  UserUnitTest.java
src/test/java/com/proyect/tfg/model/services/: AuctionServiceTest.java
